# deploy-java-app-to-eks-cluster

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: devsecops.yml
ansible/files/: sonarqube-docker-compose.yml
ansible/inventory/: hosts
ansible/inventory/group_vars/: eks_workers.yml
ansible/playbooks/: eks-tools.yml  kube-prometheus-stack.yml  sonarqube-setup.yml
kubernetes/: deployment.yaml  mysql-deployment.yaml  mysql-pv-claim.yaml  mysql-secret.yaml  service.yaml
src/main/java/com/example/birdshop/: BirdShopApplication.java
src/main/java/com/example/birdshop/config/: DataInitializer.java
src/main/java/com/example/birdshop/controller/: BirdController.java
src/main/java/com/example/birdshop/model/: Bird.java
src/main/java/com/example/birdshop/repository/: BirdRepository.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  bird-description.html  checkout.html  contact.html  index.html  store.html
src/main/resources/static/css/: style.css
terraform/: backend.tf  backup.tf  main.tf  outputs.tf  prometheus_grafana.tf  provider.tf  variables.tf
